body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.book-list ul {
    list-style: none;
    padding: 0;
}

.book-list li {
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    background-color: #fff;
}

.add-book form {
    display: flex;
    flex-direction: column;
}

.add-book input,
.add-book button {
    margin-bottom: 10px;
    padding: 10px;
}

.add-book button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.add-book button:hover {
    background-color: #0056b3;
}

.add-book input,
.add-book button {
    border: 1px solid #ccc;
}

.add-book input:focus,
.add-book button:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
